<!doctyope html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> HTML Module 2 Solution </title>
<style>
* {  box-sizing: content-box;
}
  
h1 {
  text-align:	center;
  }
  
.row {
  width: 100%;
  }
  
 @media (min-width:1200px) {
   .col-lg-4 {
     float:left;
   }
   .col-lg-4 {
     width: 33%;
   }
  }
 
 @media (min-width:768px) and (max-width: 1199px){
   .col-md-6 {
     float:left;
   }
   .col-md-6 {
     width: 50%;
   }
  }
  
 @media (max-width: 767px) {
   .col-sm-12 {
     float:left;
   }
   .col-lg-12 {
     width: 100%;
   }   
  }

#d1 {
  background-color: #AAAAAA;
  height: 150px;
  border: 1px solid black;
  float: left;
  margin: 20px;
}

p  {
  padding: 15px;
  }
  
#p1 {
  background-color: #FF0000;
  width: 90px;
  height: 20px;
  border: 1px solid black;
  float: right;
  margin-right: 0px;
  margin-top: 0px;
  text-align:	center;
  padding: 0px;
  }  
  
</style>
</head>

<h1 >Our Menu</h1>
<div id="d1" class="col-lg-4 col-md-6 col-sm-12" style="background-color: Pink;">
    <p id="p1">Chicken </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit est, scelerisque ut est et, tempor tempor ante. 
    Quisque lobortis massa diam, eu faucibus dolor consectetur quis. Sed id aliquet turpis. 
    Quisque laoreet nec libero vel rutrum. Etiam nec luctus eros. Maecenas vel ullamcorper libero, in varius dui. </p>
</div>
<div id="d1" class="col-lg-4 col-md-6 col-sm-12">
    <p id="p1">Beef </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit est, scelerisque ut est et, tempor tempor ante. 
    Quisque lobortis massa diam, eu faucibus dolor consectetur quis. Sed id aliquet turpis. 
    Quisque laoreet nec libero vel rutrum. Etiam nec luctus eros. Maecenas vel ullamcorper libero, in varius dui. </p>
</div>
<div id="d1" class="col-lg-4 col-md-6 col-sm-12" style="background-color: Yellow;">
    <p id="p1">Sushi</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elit est, scelerisque ut est et, tempor tempor ante. 
    Quisque lobortis massa diam, eu faucibus dolor consectetur quis. Sed id aliquet turpis. 
    Quisque laoreet nec libero vel rutrum. Etiam nec luctus eros. Maecenas vel ullamcorper libero, in varius dui. </p>
</div>
  
